@font-face {
  font-family: 'Helvetica', sans-serif;
  src: url(../fonts/helvetica.woff2);
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Helvetica-bold', sans-serif;
  src: url(../fonts/helvetica-bold.woff2);
  font-style: normal;
  font-weight: 700;
}

html{
  box-sizing: border-box;
}

*,
*::before,
*::after{
  box-sizing: inherit;
}

a{
  color: inherit;
  text-decoration: none;
}

li{
  list-style: none;
}

img{
  max-width: 100%;
}

button{
  color: inherit;
  font-size: inherit;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-family: inherit;
  padding: 0;
}

.container{
  max-width: 1220px;    /* 10+10=20, а значит нужно увеличить width на 20 */
  padding: 0 10px;  
  margin: 0 auto;
}

.section-title{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
}

body{
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4;
  color: #5C5C5E;
  min-width: 320px;
  overflow-x: hidden;
}

.header{
  border-bottom: 1px solid #CACAD6;
}

.nav{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  height: 80px;
}

.menu-btn{
  display: none;
  width: 40px;
  height: 30px;
  flex-direction: column;
  justify-content: space-between;
}

.menu-btn span {
  height: 2px;
  background-color: black;
  width: 100%;
}

.menu{
  display: flex;
  gap: 0 20px;
}

.logo{
  justify-self: end;
  display: flex;
}

.basket {
  position: relative;
  justify-self: end;
}

.basket--on span{
  font-size: 11px;
  width: 14px;
  height: 14px;
  background-color: black;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  bottom: 0;
  right: -2px;
}

.top{
  min-height: calc(100vh - 81px);
  background-image: url(../images/image-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom center;
}

.title{
  font-size: 96px;
  font-weight: 400;
  padding-top: 19%; 
}

.subtitle{
  font-size: 36px;
  padding-top: 10px;
}

.subtitle__text{
  font-size: 13px;
  padding-top: 5px;
  margin-bottom: 50px;
}

.buy-btn{
  cursor: pointer;
  display: flex;
  border: none;
  padding: 1px;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.buy-btn__text{
  color: #F6F4F5;
  padding: 20px 110px;
  font-weight: 700;
}

.buy-btn__price{
  padding: 20px 105px;
  background-color: #F6F4F5;
}

.buy__text{
  font-size: 13px;
  padding-top: 5px;
  font-weight: 400;
}

.features{
  padding: 100px 0;
}

.features__titles{
  display: flex;
}

.features__title{
  flex-basis: 300px;
  padding-right: 20px;    /* на случай если текст не вместится в 300рх */
}

.features__text{
  font-size: 36px;
  max-width: 330px;
  text-transform: uppercase;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 2px;
}

.tabs{
  display: grid;
  grid-template-columns: 300px auto;
}

.tabs__btn{
  display: flex;
  flex-direction: column;
  align-items: start;
}

.tabs__btn-item{
  font-weight: 700;
  margin-bottom: 20px;
}

.tabs__btn-item--active{
  color: #070707;
}

.tabs__content-item{
  display: grid;
  grid-template-columns: auto 280px;
  grid-template-rows: auto 150px;
  gap: 40px;
  opacity: 0;
  position: absolute;
  transition: opacity 0.3s ease;
}

.tabs__content-item--active{
  opacity: 1;
}

.tabs__content{
  position: relative;
  min-height: 300px;
}

.tabs__content-img{
  grid-row: 1/-1;
  align-self: stretch;
  object-fit: cover;
}

.tabs__content-box h3{
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 5px;
}

.video{
  grid-column: 2/3;
  height: 150px;
  width: 280px;
  background-image: url(../images/content-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: end;
  padding: 9px 10px;
}

.video span {
  font-size: 13px;
  color: #F6F4F5;
}

.video-btn{
  margin-left: 22px;
}

.game{
  margin-bottom: 100px;
}

.game__title{
  margin-bottom: 50px;
}

.game__inner{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.game__descr{
  padding-right: 10px;
}

.game__descr-title{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.game__descr-text{
  margin-bottom: 30px;
  font-size: 16px;
}

.game__descr-link{
  display: inline-block;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  padding: 15px 45px;
  width: 225px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.game__item{
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  padding: 20px 20px 22px;  
  display: flex;
  flex-direction: column;
}

.game__item-img{
  margin-bottom: 10px;
}

.game__item-title{
  font-size: 24px;
  margin-bottom: 10px;
}

.game__item-text{
  margin-bottom: 40px;
}

.game__item-link{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-top: auto;
}

.buy {
  margin-bottom: 110px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.buy__img {
  margin-bottom: 30px;
}

.buy .buy-btn {
  margin: 0 auto;
  margin-bottom: 10px;
}

.buy__bg{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 400px;
  line-height: 385px;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  animation: line-text 8s linear 1s infinite;
}

@keyframes line-text {
  from {
    transform: translate(115%);
    transform-origin:left center ;
  } to {
    transform: translateX(-115%);
    transform-origin:right center; 
  }
}

.equipment{
  margin-bottom: 100px;
}

.equipment__box{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 20px;
  grid-template-rows: repeat(2,1fr);
}

.equipment__title{
  margin-bottom: 50px;
}

.equipment__box-title{
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  line-height: 50px;
}

.equipment__box-text {
  padding-top: 10px;
}

.equipment__box-item--one{
  grid-row: 1/-1;
}

.promo{
  margin-bottom: 100px;
}

.promo__inner{
  background-image: url(../images/promo.jpg);
  min-height: 500px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.promo-btn{
  font-weight: 700;
  border-radius: 50%;
  color: #fff;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 80px;
  left: 0;
  right: 0;
  margin: 0 auto;
}

.accessories {
  margin-bottom: 100px;
}

.accessories__title {
  margin-bottom: 30px;
}

.accessories__text {
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.accessories__items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.accessories__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
}

.accessories__item-img {
  margin-bottom: 10px;
}

.accessories__item-title {
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 10px;
  color: #070707;
  margin-top: auto;
  min-height: 67px;
}

.accessories__item-text {
  font-size: 16px;
  margin-bottom: 42px;
  margin-top: auto;
}

.accessories__item-price {
  font-weight: 700;
  line-height: 18px;
  color: #070707;
  margin-bottom: 20px;
}
.accessories__item-btn {
  padding: 6px;
  font-weight: 700;
  border: 1px solid;
  border-image: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%) 1;
  background: linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  width: 100%;
}

.contacts {
  margin-bottom: 100px;
}

.contacts__title {
  font-size: 24px;
  line-height: 33px;
  color: #070707;
  font-weight: 400;
  margin-bottom: 10px;
}

.contacts__inner {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.contacts__form {
 flex-basis: 600px;
}

.form {
  margin-bottom: 10px;
  position: relative;
}

.form__input {
  width: 100%;
  border: none;
  padding: 22px 70px 22px 0;
  border-bottom: 1px solid #CACAD6;
}

.form__input::placeholder {
  font-family: 'Helvetica';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  color: #CACAD6;
}

.form__btn {
  width: 50px;
  height: 50px;
  background-color: #CACAD6;
  border-radius: 50%;
  text-transform: uppercase;
  font-weight: 700;
  color: #5C5C5E;
  position: absolute;
  right: 0;
  bottom: 5px; 
}

.contacts__text {
  font-size: 13px;
}

.footer {
  margin-bottom: 44px;
  padding: 30px 0;
  border-top: 1px solid #CACAD6;
  border-bottom: 1px solid #CACAD6;
}

.social {
  display: flex;
  gap: 20px;
  justify-self: end;
}

@media(max-width:1140px) {
  .footer .menu{
    display: none;
  }

  .footer .nav{
    display: flex;
    justify-content: space-between;
  }
}

@media(max-width:992px) {
  .tabs {
    display: block;
  }

  .tabs__btn {
    display: block;
    column-count: 2;
  }

  .tabs__btn-item {
    display: block;
  }

  .game__inner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }

  .accessories__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}

@media(max-width:820px){
  .equipment__box {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contacts__inner {
    display: block;
  }

  .contacts__form {
    margin-bottom: 20px;
  }

  .menu-btn {
    display: flex;
  }

  .menu {
    transform: translateX(-100%);
    transition: transform 1s;
    position: absolute;
    background-color: #B8B8B8;
    box-shadow: 5px 5px 5px #A9A9A9;
    color: #fff;
    padding: 100px 0;
    top: 80px;
    left: 0;
    right: 0;
    width: 320px;
    flex-direction: column;
    align-items: center;
  }

  .menu--active {
  transform: translateX(0);
  }

  .menu__link {
    font-size: 24px;
    display: inline-block;
    padding: 10px 0;
  }
}

@media(max-width:768px) {
  .title{
    font-size: 66px;
  }
  .subtitle{
    font-size: 24px;
  }
}

@media(max-width:640px){
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }

  .top{
    text-align: center;
  }
}

@media(max-width:568px) {  
  .buy-btn{
    flex-direction: column;
    margin: 0 auto;
  }

  .top{
    text-align: center;
  }

  .features__title{
    display: block;
  }

  .tabs__content-item{
    display: block;
    height: 0;
    position: relative;
  }

  .tabs__content-item--active{
    height: auto;
  }

  .video {
    height: 250px;
    width: auto;
    margin-top: 20px;
  }

  .game__inner{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }

  .equipment__box{
    display: block;
  }

  .equipment__box-img{
    width: 100%;
  }

  .equipment__box-text{
    margin-bottom: 10px;
  }

  .accessories__items {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .accessories__text {
    font-size: 28px;
  }

  .nav {
    grid-template-columns: 1fr 2fr 1fr;
  }

  .footer .nav {
    flex-direction: column;
    height: auto;
  }

  .social {
    order: -1;
    margin-bottom: 20px;
    gap: 30px;
  }

}

@media(max-width:420px) {
  .title{
    font-size: 48px;
  }

  .subtitle{
    font-size: 20px;
  }

  .tabs__btn{
    column-count: 1;
  }

  .features__text{
    font-size: 32px;
  }

  .menu{
    width: 100%;
  }
}